---
---
main
  div
    .row
      margin-top: 20px

  ul
    &:not(.browser-default)
      &.pagination
        padding-left: 0

        li
          a
            &:hover
              text-decoration: none

/* 标题 */
#post-title
  margin-bottom: 2px
  font-weight: bold

/* 标题颜色 */
.post-title-color
  color: #00A67C

/* 文章栏目 */
#post-date
  margin-bottom: 8px
  font-size: 14px

/* 文章栏目的i标签 */
.post-date-icon
  font-size: 16px
  margin-right: 2px
  vertical-align: middle

/* 文章栏目的日期文字 */
.post-date-span
  font-size: 15px
  line-hight: 15px
  margin-right: 20px
  font-style:normal
  vertical-align: middle
  color: #999999

#post-content
  margin-top: 5px

/* 文章封面图片 */
.post-img
  width: 100%
  height: 400px
  